<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Project Fundamentals.</title>
</head>
<body>
    <h1> Hello Internets.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua.
      
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat.</p>

        <!-- this is a comment. use "c" to autogen comment tags. -->
<h1>HOMEPAGE</h1>
        <a href='https://www.theodinproject.com/about'>CLICKME</a>
        <a href='about.html'> Aboot </a>
        <img src="mstile-310x310.png" alt="odinhead">
        <ul>
            <li>LISTTTTTT</li>
            <li>LISTTTTTT</li>
            <li>LISTTTTTT</li>
            <li>LISTTTTTT</li>
        </ul>

        <ol>
            <li>LISTTTTTT</li>
            <li>LISTTTTTT</li>
            <li>LISTTTTTT</li>
            <li>LISTTTTTT</li>
            <li>LISTTTTTT</li>
        </ol>

    
</body>
</html>